
*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:active,
:hover,
:focus {
    outline: 0 !important;
    outline-offset: 0;
}

a,
a:hover {
    text-decoration: none;
}
a:hover {
    color:#A82C48;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #A82C48;
    --secondry-color: #43121d;
    --third-color:#f98169;
    --white-color:#fff;
    --text-color:#555;
    --text-gray:#999;
    --black-color:#000;
    --primary-font:'Roboto', sans-serif;
    --secondry-font:'Quickand', sans-serif;
}

html{
    scroll-behavior: smooth;
}



/*custom-scrollbar*/

::-webkit-scrollbar {
    width: 0.6325em;
}
::-webkit-scrollbar-track {
    background: var(--white-color);
}
::-webkit-scrollbar-thumb {
    background: var(--primary-color);
}
 
/*custom css design*/







.main-btn:hover {
    background-color: transparent;
    color: var(--primary-color);
}
.white-btn:hover {
    background-color: transparent;
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.wrapper {
    padding-top: 8.25rem;
    padding-bottom: 8.25rem;
}

.text-content {
    width:70%;
    margin:auto;
}

.counter-section h2,
.testimonial-section h2,
.book-food-text h2 {
    color: var(--white-color);
}

/* header design*/
.navigation-wrap {
    position: fixed;
    width: 100%;
    left:0;
    z-index: 1000;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.navigation-wrap .nav-item {
    padding: 0 0.625rem;
    transition:all 0.3s ease-out;
}


.navbar-toggler:focus {
    outline: unset;
    border: unset;
    box-shadow: none;
}

.nav-link {
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--white-color);
    letter-spacing: 1px;
    
}

.navigation-wrap .main-btn {
    padding: 0.3125rem 1.4375rem;
    box-shadow: none;
    margin-left: 0.625rem;
}
/*change the navigation styling on scroll*/
.navigation-wrap.scroll-on {
    position: fixed;
    top:0;
    left:0;
    width:100%;
    background:var(--white-color);
    box-shadow: 0 0.125rem 1.75rem 0 rgb(0, 0, 0,0.9);
    transition: all .15s ease-in-out 0s;
}

header {
    height: 70px;
    background-color: rgb(75, 70, 70);
   

}
#home img{
    width: 100%;
    height:780px;
    background-size: cover;
}

.text-box {
    position: absolute;
    top: 30%; /* Adjust vertical position as needed */
    left: 25%; /* Adjust horizontal position as needed */
    transform: translate(-50%, -50%); /* Center the text box */
    background-color: none; /* Adjust background color and opacity as needed */
    color: #fff; /* Adjust text color as needed */
    padding: 10px; /* Adjust padding as needed */
    font-size: 3vw;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.text-box1 {
    position: absolute;
    top: 60%; /* Adjust vertical position as needed */
    left: 35%; /* Adjust horizontal position as needed */
    transform: translate(-50%, -50%); /* Center the text box */
    background-color: none; /* Adjust background color and opacity as needed */
    color:aliceblue; /* Adjust text color as needed */
    padding: 10px; /* Adjust padding as needed */
    font-size: 2vw;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.card img{
    border-radius: 20px;
    width: 80%;
    height: 500px;
}

.photo {
margin-top: 70px;
margin-left: 50px;
}
.p1 {
    font-size: 1rem;
    color: var(--text-color);
    font-weight: 400;
    line-height: 1.75rem;
    letter-spacing:1px;
}

.main-btn {
    display: inline-block;
    padding: 0.625rem 1.875rem;
    line-height: 1.5625rem;
    background-color: var(--primary-color);
    border: 0.1875rem solid var(--primary-color);
    color: var(--white-color);
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 19%);
    -webkit-transition:all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s;

}

.story-section {
    width: 100%;
    height: 25.125rem;
    /* background: rgb(7,7,138);
    background: linear-gradient(90deg, rgba(7,7,138,1) 0%, rgba(0,212,255,1) 35%, rgba(245,245,245,1) 100%); */
    background-image: url(bg1.jpg);
    padding-top: 100px;
    text-align: center;
}
.story-section2 {
    width: 100%;
    height: 14.125rem;
    
    padding-top: 100px;
    text-align: center;
}




.container2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.roll {
    width: 70%;
    height: 550px;
    margin:50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.photo9 {
    margin-top: 10px;
}
